VITE_APPWRITE_URL ='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="65e8657eba4755b932d5"
VITE_APPWRITE_DATABASE_ID="65e8662a85040ffc3111"
VITE_APPWRITE_PCOLLECTION_ID="65e8665b3b086168f5c3"
VITE_APPWRITE_BUCKET_ID="65e867d12cead37009ee"